[
  {
    "index": 1,
    "originalFile": "AERBIN AKASAKAビル.jpeg",
    "safeFile": "mp-01.jpeg",
    "jpTitle": "AERBIN AKASAKAビル"
  },
  {
    "index": 2,
    "originalFile": "ITK鍋横ビル.jpeg",
    "safeFile": "mp-02.jpeg",
    "jpTitle": "ITK鍋横ビル"
  },
  {
    "index": 3,
    "originalFile": "THE ROPPONGI TOKYO CLUB RESIDENCE.jpeg",
    "safeFile": "mp-03.jpeg",
    "jpTitle": "THE ROPPONGI TOKYO CLUB RESIDENCE"
  },
  {
    "index": 4,
    "originalFile": "TheLOG日本橋.jpeg",
    "safeFile": "mp-04.jpeg",
    "jpTitle": "TheLOG日本橋"
  },
  {
    "index": 5,
    "originalFile": "TheLOG日本橋1.jpg",
    "safeFile": "mp-05.jpg",
    "jpTitle": "TheLOG日本橋1"
  },
  {
    "index": 6,
    "originalFile": "YHSビル.jpeg",
    "safeFile": "mp-06.jpeg",
    "jpTitle": "YHSビル"
  },
  {
    "index": 7,
    "originalFile": "アムロゼッタ駒込.jpeg",
    "safeFile": "mp-07.jpeg",
    "jpTitle": "アムロゼッタ駒込"
  },
  {
    "index": 8,
    "originalFile": "オープンレジデンシア麻布六本木.jpeg",
    "safeFile": "mp-08.jpeg",
    "jpTitle": "オープンレジデンシア麻布六本木"
  },
  {
    "index": 9,
    "originalFile": "ザ・パークハウス西新宿タワー60.jpeg",
    "safeFile": "mp-09.jpeg",
    "jpTitle": "ザ・パークハウス西新宿タワー60"
  },
  {
    "index": 10,
    "originalFile": "パークコート神宮北参道ザタワー.jpeg",
    "safeFile": "mp-10.jpeg",
    "jpTitle": "パークコート神宮北参道ザタワー"
  },
  {
    "index": 11,
    "originalFile": "パークコート赤坂ザタワー.jpeg",
    "safeFile": "mp-11.jpeg",
    "jpTitle": "パークコート赤坂ザタワー"
  },
  {
    "index": 12,
    "originalFile": "パークコート千代田四番町.jpeg",
    "safeFile": "mp-12.jpeg",
    "jpTitle": "パークコート千代田四番町"
  },
  {
    "index": 13,
    "originalFile": "プロス森下.jpeg",
    "safeFile": "mp-13.jpeg",
    "jpTitle": "プロス森下"
  },
  {
    "index": 14,
    "originalFile": "ホリーズ日本橋.jpeg",
    "safeFile": "mp-14.jpeg",
    "jpTitle": "ホリーズ日本橋"
  },
  {
    "index": 15,
    "originalFile": "メゾン赤坂.jpeg",
    "safeFile": "mp-15.jpeg",
    "jpTitle": "メゾン赤坂"
  },
  {
    "index": 16,
    "originalFile": "メゾン赤坂5.webp",
    "safeFile": "mp-16.webp",
    "jpTitle": "メゾン赤坂5"
  },
  {
    "index": 17,
    "originalFile": "メゾン赤坂6.jpeg",
    "safeFile": "mp-17.jpeg",
    "jpTitle": "メゾン赤坂6"
  },
  {
    "index": 18,
    "originalFile": "勝どきザ・タワー.jpeg",
    "safeFile": "mp-18.jpeg",
    "jpTitle": "勝どきザ・タワー"
  },
  {
    "index": 19,
    "originalFile": "勝どきビュータワー.jpeg",
    "safeFile": "mp-19.jpeg",
    "jpTitle": "勝どきビュータワー"
  },
  {
    "index": 20,
    "originalFile": "新橋ウエストビル.jpeg",
    "safeFile": "mp-20.jpeg",
    "jpTitle": "新橋ウエストビル"
  }
]