{
  "name": "blueframe-studio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PRIVATE_SKIP_TURBO=1 NEXT_PRIVATE_SKIP_TURBOPACK=1 next dev",
    "dev:turbo": "next dev --turbo",
    "build": "NEXT_PRIVATE_SKIP_TURBO=1 NEXT_PRIVATE_SKIP_TURBOPACK=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.2.8",
    "@types/nodemailer": "^7.0.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "botid": "^1.5.10",
    "fontkit": "^2.0.4",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.11",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.57.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
